<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Беляева</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
<style>
  h1 {
    background-color: #dedbe7;
    width: 30vw;
    color: #fff;
   }
   @keyframes myAnim {
    from {
      margin-left: 0;
    }
    to {
      margin-left: 500px;
    }
   }
   h1 {
    animation: myAnim 5s linear alternate infinite;
   }
  </style>
</head>
<body>
<!--noindex-->

    <nav class="menu">
    
    
    <a href="Беляева_итог.html">Главная</a>

    
  </nav>
  
         
    
  <div class="text">
 
    <main>
      <div class='h1'><h1>Оптический компьютер</h1>
        <div class="img_lt">
          <img src="рисунок.jpg" width="300" height="310" alt="Комп">
        </div>
        <p>Основные элементы оптических компьютеров с переносом изображения давно известны. Это - линза, зеркало, оптический транспарант и слой пространства. В настоящее время к ним добавились волноводные элементы, а также лазеры, полупроводниковые многоэлементные фотоприемники, нелинейные оптические среды, разного рода дефлекторы и светоклапанные устройства.


          Базисная логическая функция, элементарный кирпичик, с помощью которого можно построить любой, сколь угодно сложный цифровой компьютер, имеет множество оптических реализаций. На рис. 1 дан простой пример построения многовходовой функции ИЛИ-НЕ/И-НЕ с помощью линзы L и порогового устройства-инвертора N.</p>
        <details><summary>Читать дальше/скрыть </summary><br>
        <h2>Исследования</h2>

        
<p> Идея создания процессора, получившего название «оптический», появилась достаточно давно – в 80-х годах, когда промышленность еще даже не помышляла о том, что через пару десятилетий производительность электронных процессоров достигнет своего предела. В те времена оптический процессор воспринимался как альтернативный и просто интересный вариант замены обычному электронному процессору. Но теперь становится понятно, что именно оптические компьютеры – наше будущее.

  В таком компьютере вычисления будут производиться при помощи фотонов, сгенерированных миниатюрными лазерами, и распространяющихся по чипу при помощи системы отражателей. Для сохранения современной логики вычислений в оптическом процессоре ученым необходимо воссоздать фундаментальный элемент — оптический транзистор. В настоящее время исследовательские группы различных стран предлагают свои варианты оптических транзисторов, которые могли бы менять свои свойства при воздействии на них светом. Однако пока что многие из них требуют для своей работы слишком большую интенсивность поступающего светового сигнала, что ведет к повышенным энергозатратам. Кроме того, сами компоненты оптического процессора пока не удается сделать достаточно миниатюрными, чтобы сравниться с компактностью кремниевых процессоров. Дело в том, что любая элементарная частица в то же время представляет собой волну и передвигается в пространстве как волна. Минимальный размер волновода для фотона составляет 600 нм, что, конечно же, очень много. Ученые предлагают решить эту проблему при помощи так называемых плазмонных сигналов – проецирования частоту колебания световой волны в колебание электронов на поверхности металла, что позволяет сделать оптическую систему в десятки раз меньше, сохраняя ее преимущества. В настоящее время ведется поиск оптимального для воплощения этой идеи в жизнь материала.</p>
      
            
          </ul>
        
        
    </main>
  </div> <!-- class="text" -->
</div>
</div>
  <footer class="footer">
    <p>&copy;&nbsp;Беляева Ирина, Можайский техникум</a>, 2023</p>
  </footer>
<!--/noindex-->
</body>
</html>